# MyVideoPlayer

./: .gitignore  pom.xml
src/main/java/com/gmail/vleynik/olad/: ControlPanelController.java  ControlPanelStageSetup.java  LastVideo.java  Main.java  VideoPlayerApp.java
